\documentclass[a4paper]{JAC2003}

\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{float}

\begin{document}

\title{Solutions to the Exercises}

\author{Denny Burzynski}

\date{}

\maketitle

\clearpage
\setlength{\columnseprule}{0.2pt}
\section{Chapter 1}



\begin{enumerate}
\item  $a^{8}$

\item  $x^{16}$

\item $x^{11} y^{8}$

\item  $x^{4 / 5} y^{4}$

\item  $(x-8)^{3}(x+2)^{7}$

\item  $a^{4} b^{3}$

\item  $a^{8} b^{5}$

\item  $x^{12} y^{24}$

\item  $1 / x^{3}$

\item  $a^{6} / b^{6}$

\item  $x^{6} / b^{11}$

\item  $a^{6} b^{4}$

\item  $a^{6} / b^{8}$

\item  $(4 x+3)^{8}$

\item  $\frac{y^{20}(7 x+9)^{12}}{x^{8}}$

\item  $y^{15} / x$

\item  $a^{5} / b^{5}$

\item  $x^{12} / y^{27}$

\item  $\frac{(x-1)^{2}}{(x+1)^{16}}$

\item  $\frac{1}{a^{13} b^{37}}$

\item  1

\item  $(x+4)^{3}(x-4)^{3}$

\item  $b^{6} / a^{10}$

\item  $x^{10}(y-6)^{15}$

\item  $y$

\item  $y^{10} / x^{8}$

\item  $(x y)^{4}$

\item  Add them.

\item  False

\item  False
\end{enumerate}

\section{Chapter 2}

\begin{enumerate}
\item $3 x^{3}-12 x$

\item $x^{2}-11 x+28$

\item $y^{2}+11 y+30$

\item $a^{2}+5 a+6$

\item $8 x^{2}+18 x+9$

\item $15 x^{2}+41 x+14$

\item $36 x^{2}+36 x+5$

\item $3 x^{2}+16 x+16$

\item $x^{2}-2 x-15$

\item $y^{2}+5 y-36$

\item $a^{2}-4 a-32$

\item $a^{2}+a-30$

\item $12 x^{2}-13 x y-14 y^{2}$

\item $20 a^{2}-7 a b-3 b^{2}$

\item $28 x^{2}-22 x y+4 y^{2}$

\item $6 a^{4}-a^{2}-35$

\item $20 x^{4} y^{2}+2 x^{2} y z-6 z^{2}$

\item $3 a^{4} b^{6}-6 a^{3} b^{4}-5 a b^{2}+10$

\item $a^{3}-2 a^{2}-9 a+4$

\item $y^{3}-2 y^{2}-19 y-30$

\item $x^{3}-27$

\item $z^{3}+512$

\item $y^{2}+12 y+36$

\item $x^{2}+18 x+81$

\item $a^{2}-8 a+16$

\item $m^{2}-20 m+100$

\item $9 a^{2}+36 a b+36 b^{2}$

\item $4 r^{2}-28 r s+49 s^{2}$

\item $a^{4}+8 a^{2} b^{3}+16 b^{6}$

\item $49 x^{8}-70 x^{4} y^{5}+25 y^{10}$

\item $x^{6} y^{10}+6 x^{3} y^{5} r^{2} s^{4}+9 r^{4} s^{8}$

\item $a^{10} b^{2}-2 a^{5} b m^{6} n^{2}+m^{12} n^{4}$

\item $r^{2}-s^{2}$

\item $h^{2}-k^{2}$

\item $9 x^{2}-16$

\item $25 x^{2}-4 y^{2}$

\item $49 a^{2}-9 b^{2}$

\item $9 x^{4}-16 y^{2}$

\item $25 x^{6}-9 y^{8}$

\item both zero
\end{enumerate}


\section{Chapter 3}
\begin{enumerate}
\item $(y+9)(y+4)$

\item $(a+5)(a+6)$

\item $(m+8)(m-4)$

\item $(x+7)(x-8)$

\item $(a-6)(a-3)$

\item $(y-2)(y-1)$

\item $(x-7)(x-2)$

\item $(x+6 y)(x+4 y)$

\item $(6 a-1)(4 a+3)$

\item $(r-9 s)(r+7 s)$

\item $(3 y-1)(4 y-7)$

\item $(6 x-1)(7 x-4)$

\item $(18 a-5)(a-2)$

\item $(4 x-3)(2 x+3)$

\item $(y+10)(y+10)$

\item $(a+7)(a-7)$

\item $(m+n)(m-n)$

\item $(a+2 b)(a-2 b)$

\item $(x+3 y)(x-3 y)$

\item $\left(a^{2}+4 b^{2}\right)(a+2 b)(a-2 b)$

\item $\left(9 x^{4}+4 y^{6}\right)\left(3 x^{2}+2 y^{3}\right)\left(3 x^{2}-2 y^{3}\right)$

\item $(5 x y+11 z)(5 x y-11 z)$

\item $\left(a^{2} b^{3}+c^{3} d^{4}\right)\left(a^{2} b^{3}-c^{3}
d^{4}\right)$

\item $\left(7 m^{2} n^{4} p^{8}+4 x^{3} y^{3} z^{10}\right)\left(7 m^{2} n^{4} p^{8}-4 x^{3} y^{3} z^{10}\right)$

\item $(a+6)^{2}$

\item $(y+5)^{2}$

\item $(r-3)^{2}$

\item $(a+2 b)^{2}$

\item $(m-5 n)^{2}$

\item $(s-8)^{2}$

\item Not factorable

\item Not factorable
\end{enumerate}

\section{Chapter 4}

\begin{enumerate}
\item $x \neq-2,6$

\item $x \neq-8,3$

\item All numbers

\item $\frac{x-7}{x-8}, \quad x \neq-4,8$

\item $\frac{x+2}{x-3}, \quad x \neq-6,3$

\item $\frac{x+3}{x-3}, \quad x \neq-3,3$

\item $\frac{x+3}{x+5}, \quad x \neq-5,-2$

\item $\frac{x+3}{x+1}, \quad x \neq-6 .,-1,-4,-2$

\item $\frac{x+5}{x-8}, \quad x \neq-5,5,8$

\item $1, \quad x \neq-3 / 4,3 / 4,-5 / 4,-3 / 2$

\item $\frac{x+7}{x-1}, \quad x \neq-4,-3,-6,1$

\item $\frac{7 x-2}{2 x-3}, \quad x \neq 4 / 3,3 / 2,-3 / 5,-3 / 2$

\item $\frac{x+2}{x+4}, \quad x \neq-6,1,-4,-3$

\item $\frac{x+4}{x-6}, \quad x \neq-6,6,-4,4$

\item $\frac{1}{(x-2)^{2}(x+3)}, \quad x \neq-3,2$

\item $\frac{10 x+7}{5 x+6}, \quad x \neq-6 / 5,3 / 2,-7 / 4,-1,-7 / 10$

\item $\frac{5 x-2}{4 x+5}$

\item $\frac{3}{x+6}$

\item $\frac{x+8}{x+1}$

\item $\frac{-5 x}{(x+3)(x-3)}$

\item $\frac{2(3 x+4)}{(x+3)(x+8)(x-2)}$

\item $\frac{2(x-6)(x-1)}{(x-7)(x+7)(x-5)}$

\item $\frac{x^{2}+x-6}{(x-6)(x+4)}$

\item $\frac{x^{2}-3}{(x-3)(x-4)}$

\item $\frac{5 x+22}{(x+4)(x-6)(x+2)}$

\item $\frac{11 x+15}{(x+5)^{2}(x-5)}$

\item $\frac{10 x+1}{(x+3)}$

\item $\frac{20(x+1)}{x+4}$

\item $\frac{1}{(x+1)}$

\item $1$
\end{enumerate}


\section{Chapter 5}

\begin{enumerate}
\item  $x=4$

\item $x=1$

\item $x=6$

\item $y=0$

\item $y=-9,-4$

\item $a=-5,8$

\item $x=-4,0$

\item $x=0,2$

\item $y=4 / 3,-5 / 4$ 6

\item $a=8,-8$

\item $y=\pm 5 / 6$

\item $y=-7,3$

\item $y=-6 \pm \sqrt{7}$

\item $-2 \pm \sqrt{13}$

\item $y=\frac{-3 \pm \sqrt{41}}{2}$

\item $y=-3 \pm \sqrt{7}$

\item $x=-4$

\item $x=0$

\item No solution

\item $x=1$
\end{enumerate}


\section{Chapter 6}

\begin{enumerate}
\item $m=-1 / 3$

\item $m=1 / 5$

\item $m=-1 / 3$

\item $m=1$

\item $m$ is undefined

\item $m=0$

\item $y=4 x+5$

\item $y=-7 x-1$

\item $y=2 x+2$

\item $y=-x-9$

\item $y=x$

\item $y=x$

\item $y=-x$

\item $y=6$

\item $x=2$

\item $y=3 x$

\item $y=-x-6$

\item $y=5$

\item $x=5$

\item $x=5$

\item $y=2$

\item $y=\frac{1}{3} x+2 \quad$ See Figure 1 below.

\item $y=\frac{3}{5} x-3 \quad$ See Figure 2 below.

\item $y=\frac{-5}{2} x+2 \quad$ See Figure 3 below.

\item $y=2 x+1$ See Figure 4 below.

\item $y=\frac{1}{2} x-4 \quad$ See Figure 5 below.

\item $3 x+5 y=15 \quad$ See Figure 6 below.

\item $4 x-2 y=-12 \quad$ See Figure 7 below.

\item $y=-3 \quad$ See Figure 8 below.

\item $x=4 \quad$ See Figure 9 below.
\end{enumerate}

\begin{figure}[H]
\centering
\caption{Exercise $22 \quad y=\frac{1}{3} x+2$}
\includegraphics[width=0.5\linewidth]{Fig/fig1}
\end{figure}

\begin{figure}[H]
\centering
\caption{Exercise $23 \quad y=\frac{3}{5} x-3$}
\includegraphics[width=0.5\linewidth]{Fig/fig2}
\end{figure}

\begin{figure}[H]
\centering
\caption{Exercise $24 \quad y=\frac{-2}{5} x+2$}
\includegraphics[width=0.5\linewidth]{Fig/fig3}
\end{figure}

\begin{figure}[H]
\centering
\caption{Exercise $25 \quad y=2 x+1$}
\includegraphics[width=0.5\linewidth]{Fig/fig4}
\end{figure}


\begin{figure}[H]
\centering
\caption{Exercise 26 $y=\frac{1}{2} x-4$}
\includegraphics[width=0.5\linewidth]{Fig/fig5}
\end{figure}

\section{Chapter 7}

\begin{enumerate}
\item False

\item True

\item True

\item 4

\item 2

\item $-4$

\item Not a real number

\item $x^{1 / 3}$

\item $x^{3 / 5}$

\item $\sqrt[5]{x^{2}}$

\item $(\sqrt[4]{10})^{3} \quad$ or $\quad \sqrt[4]{10^{3}}$

\item $(\sqrt[3]{27})^{2}=3^{2}=9$

\item $(\sqrt{64})^{3}=8^{3}=512$

\item Not a real number

\item 4

\item $x=3$

\item $x=7$

\item $x=6$

\item No solution

\item $x=-3,-1$

\item $x=-2$

\item $x=-1$

\item $x=7$

\item $x=-3$

\item $x=6$
\end{enumerate}


\begin{figure}[H]
\centering
\caption{Exercise $27 \quad 3 x+5 y=15$}
\includegraphics[width=0.5\linewidth]{Fig/fig6}
\end{figure}

\begin{figure}[H]
\centering
\caption{Exercise $28 \quad 4 x-2 y=-12$}
\includegraphics[width=0.5\linewidth]{Fig/fig7}
\end{figure}

\begin{figure}[H]
\centering
\caption{Exercise $29 \quad y=-3$}
\includegraphics[width=0.5\linewidth]{Fig/fig8}
\end{figure}

\begin{figure}[H]
\centering
\caption{Exercise $30 \quad x=4$}
\includegraphics[width=0.5\linewidth]{Fig/fig9}
\end{figure}


\end{document}
